# Career-Path

.github/workflows/: main_career-path.yml
BE/CareerPath/: pom.xml
BE/CareerPath/src/main/java/com/careerPath/CareerPath/: CareerPathApplication.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Controller/: UserController.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Controllers/: AnswerController.java  DayController.java  DiaryEntryController.java  GeneralInfoController.java  OrderFormController.java  ParagraphController.java  QuestionController.java  RoleController.java  SubtitleController.java  TitleController.java  UserController.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/DTO/: AuthRequest.java  UserDTO.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/DTOs/: AnswerDTO.java  AuthRequest.java  DayDTO.java  DiaryEntryDTO.java  GeneralInfoDTO.java  ParagraphDTO.java  QuestionDTO.java  RoleDTO.java  SubtitleDTO.java  TitleDTO.java  UserDTO.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Entities/: Answer.java  Day.java  DiaryEntry.java  GeneralInfo.java  Paragraph.java  Question.java  Role.java  Subtitle.java  Title.java  User.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Entity/: User.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Exceptions/: UserAlreadyExistsException.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Mapper/: UserDTOMapper.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Mappers/: AnswerDTOMapper.java  AnswerMapper.java  DayDTOMapper.java  DayMapper.java  DiaryEntryDTOMapper.java  DiaryEntryMapper.java  GeneralInfoDTOMapper.java  GeneralInfoMapper.java  ParagraphDTOMapper.java  ParagraphMapper.java  QuestionDTOMapper.java  QuestionMapper.java  RoleDTOMapper.java  RoleMapper.java  SubtitleDTOMapper.java  SubtitleMapper.java  TitleDTOMapper.java  TitleMapper.java  UserDTOMapper.java  UserMapper.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Repositories/: AnswerRepository.java  DayRepository.java  DiaryEntryRepository.java  GeneralInfoRepository.java  ParagraphRepository.java  QuestionRepository.java  RoleRepository.java  SubtitleRepository.java  TitleRepository.java  UserRepository.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Repository/: UserRepository.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Security/: CorsConfiguration.java  JwtFilter.java  SecurityConfig.java  UserInfoDetails.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Service/: JwtService.java  UserService.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Service/Interfaces/: IJwtService.java  IUserService.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Services/: AnswerService.java  DayService.java  DiaryEntryService.java  GeneralInfoService.java  JwtService.java  ParagraphService.java  QuestionService.java  RoleService.java  SubtitleService.java  TitleService.java  UserService.java
BE/CareerPath/src/main/java/com/careerPath/CareerPath/Services/Interfaces/: IAnswerService.java  IDayService.java  IDiaryEntryService.java  IGeneralInfoService.java  IJwtService.java  IParagraphService.java  IQuestionService.java  IRoleService.java  ISubtitleService.java  ITitleService.java  IUserService.java
BE/CareerPath/src/main/resources/: application.properties
BE/CareerPath/src/test/java/com/careerPath/CareerPath/: CareerPathApplicationTests.java
BE/CareerPath/src/test/java/com/careerPath/CareerPath/Controllers/: UserRegistrationIntegrationTest.java
BE/CareerPath/src/test/java/com/careerPath/CareerPath/Repositories/: DayRepositoryTest.java
BE/CareerPath/src/test/java/resources/: application.yaml
FE/career-path/: .env  package-lock.json  package.json
FE/career-path/public/: index.html
FE/career-path/src/: App.css  App.js  index.css  index.js  tailwind.css
FE/career-path/src/hooks/: useEffectValidation.js  useForceUpdate.js
FE/career-path/src/services/: answerService.js  axiosConfig.js  dayService.js  diaryEntryService.js  generalInfoService.js  loginService.js  orderFormService.js  paragraphService.js  questionService.js  registerService.js  roleService.js  (+3 more)
(+82 files in other folders)
